<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            max-width: 100%;
            overflow-x: hidden;
        }

        .logo1 {
            color: #6b727b;
            font-size: 30px;
            cursor: pointer;
        }

        header {
            background-color: rgb(255, 255, 255);
            position: fixed;
            width: 100vw;
            box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.3);
        }


        .menu-right {
            text-align: right;
        }

        ul li {
            display: inline-block;
            list-style: none;
            margin: 20px;
        }

        ul li a {
            text-decoration: none;
            padding: 0 30px;
            color: black;

        }

        .menu-right span {
            color: white;
            margin: 0 20px;
            font-size: 20px;
            cursor: pointer;
            display: none;
        }

        .navbar {
            background-color: #ffffff;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;

        }

        @media screen and (max-width:680px) {
 
            .menu-right span {
                display: block;
                color: black;
                position: absolute;
                right: 5px;
                top: 15px;
            }

            ul li {
                display: block;
                transition: 0.5s;
                text-align: center;
            }

            ul {
                display: none;
                transition: 0.5s;
                /* background-color: green; */
            }

            .navbar {
                display: flex;
                flex-direction: column;
            }

        }
    </style>
</head>

<body>

    <body>
        <header>

            <div class="navbar">
                <div class="logo"><span class="logo1">AG</span> Architects</div>
                <div class="menu-right">
                    <span id="spa" onclick="my()">&#9776;</span>
                    <ul id="menuo">
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
            </div>

        </header>


        <script>
            function my() {
                var a = document.getElementById("menuo");
                var b = document.getElementById("spa");
                if (a.style.display == "block") {
                    a.style.display = "none";
                    document.getElementById("spa").innerHTML = "&#9776";
                    // a.style.backgroundColor = "green";
                }
                else {
                    a.style.display = "block";
                    document.getElementById("spa").innerHTML = "&#10006";
                    // a.style.backgroundColor = "red";
                }
            }
        </script>
    </body>

</html>